<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            position:relative;
            display: flex;
            border: 2px solid green;
            justify-content: space-around;
            flex-flow: row wrap;
            height:100vh;
            gap:20px;
        }

        .box {
            border: 2px solid aqua;
            flex-basis: 200px;
        }

        .main{
            flex:2;
        }
        .lower{ flex:3}

        .header{
            min-width: 100%;
            height:100px
        }
        .footer{
            min-width: 100%;
            height:100px;
            align-self: flex-end;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box header">
            <p>header</p>
        </div>
        <div class="box main">
            <p>main</p>
        </div>
        <div class="box lower">
            <p>lower</p>
        </div>
        <div class="box footer">
            <p>footer</p>
        </div>
    </div>
</body>
</html>