<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
      body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      padding: 0;
    }
    .container {
      display: grid;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 150px 20px;
      gap:9px;
      background-color: #000;
      width:748px;
      height: 748px;
      
    }
    .white {
      background-color: #f0f1ec;
    }

    .r1c2 {
      grid-area: 1/2/1/5;
    }
    .r2c1 {
      grid-area: 2/1/4/1;
    }
    .r2c2 {
      grid-area: 2/2/4/4;
    }
    .r3c3{
      grid-area: 4/1/4/1;
    }
    .r3c1 {
      grid-area:3/4/5/4
    }
    .red {
      background-color: #e72f24;
    }
    .black {
      background-color: #232629;
      grid-area: 4/3;
    }
    
    .blue {
      background-color: #004592;
      grid-area:2/4;
    
    /*  border-bottom: 10px solid black;*/
    }
    .yellow {
      background-color: #f9d01e;
      grid-area: 4/2/4/2;
    }


    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="container">
    <div class="red"></div>
    <div class="white r1c2">r1c2</div>
    <div class="white r2c1">r2c1</div>
    <div class="white r2c2">r2c2</div>

    <div class="blue"></div>
    <div class="white r3c1">r3c1</div>
    
    <div class="yellow "></div>
    <div class="black"></div>
    <div class="white r3c3">r3c3</div>


  </div>
</body>

</html>