/*Setup Elements */
html {
    font-size: 22px;
    font-family: serif;
}

/*Section CSS*/

.header {
    display: grid;
    grid-template-columns: 0.2fr 3fr 1fr;
    grid-template-rows: 1fr 2fr 1fr 1fr 1fr;
    gap:10px;
    background: linear-gradient(180deg, #4184b4,#35889a, #61b19f, #1e5e05);
    /* background: linear-gradient(-45deg, #ee7752, #8d3009, #702c2f, #2b0d05); */
	/* background-size: 400% 400%; */
	animation: gradient 15s ease infinite;
	height: 80vh;
    background-position: center; /* Center the image */
    background-repeat: no-repeat; /* Do not repeat the image */
    background-size: cover; /* Resize the background image to cover the entire container */

}

@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}

.logo {
    grid-area: 1/2;
    height:2rem;
}
.navBar {
    grid-area:1/3/1/3;
}
.navBar ul {
    list-style: none;
    display: flex;
    justify-content: flex-staart;
    gap: 1rem;
}
.navBar a {
    text-decoration: none;
    color:#fff
}
.heroContainer {
    display:grid;

    grid-area:2/2/5/2;
    align-items: stretch;
    
}
.heroInner {
    display: flex;
     flex-direction: column;
     justify-content: space-evenly;
}
.rightHeroMid {
    grid-area: 3/3;
    align-self: flex-end;
    justify-self: flex-end;
    width:200%;
    z-index: 0;
}

.rightHeroMid img {
    display:inline;
    height:40%
}
.rightHeroLower {
    grid-area: 4/3;
    color: green;
}

.bottomHero{
    position: relative;
    overflow:hidden;
    grid-area: 5/1/6/4;
}
.dirt {
    width:110%;
    position: absolute;
    left:-10px;
}
.bottomDirt {
    
    background-color: #240505;
    width:100%;
    height:100px;
    border-top-left-radius: 30%;
    border-top-right-radius: 50%;
}
.middleDirt {
    position: absolute;
    bottom:-20px;
    left:5px;
    background-color: #336406;
    width:100%;
    height:100px;
    border-top-left-radius: 60%;
    border-top-right-radius: 80%;
}
.topDirt {
    position: absolute;
    bottom:-30px;
    left:10px;
    background-color: #064564;
    width:100%;
    height:100px;
    border-top-left-radius: 80%;
    border-top-right-radius: 80%;
}
.treeSvg{ 
    fill:#182316;
}

.bearSvg{ 
    grid-area: 4/4;
    align-self: flex-end;
    fill:#182316;
    /* flex-direction: row; */
    width:7rem;
   /* align-self: flex-end;
    justify-self: flex-end; */
}
.mainContainer {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    background-color: whitesmoke;
    margin-top: 1rem;
}
.container {
    grid-column: 2/3;
    grid-auto-rows: auto;
}



.lower {
    grid-row: 2/2;
} 

.skill {

}

.bottom {

}

.contact {

}

.footer {

}

/*Container CSS*/

.container {

}

.gridContainer {

}


/*Element CSS*/

.header h1 {
    font-size: 2rem;
}

.heroImg {
    border-radius: 50%;
    width:10rem;
    /* height: rem; */
    background-color: black ;
}
.footerNav {

}